# -*- coding: utf-8 -*-

DEBUG = False
# A secret key used by Flask for signing. KEEP THIS SECRET!
# (e.g. 'JbwLnLgsfxDInozQudc6IFPe0eYecW8f')
SECRET_KEY = "CHANGE_ME"

# A list of domains that are allowed to use the tool. (e.g. ['example.com', 'example.edu'])
ALLOWED_CANVAS_DOMAINS = []

# Canvas Instance URL ex. `https://example.instructure.com`
CANVAS_URL = "https://example.edu"
API_KEY = "p@$$w0rd"  # Canvas API Key

PYLTI_CONFIG = {
    "consumers": {
        "key": {  # consumer key
            "secret": b"secret"  # shared secret must be bytes (b'')
        }
    },
    "roles": {
        "staff": [
            "urn:lti:instrole:ims/lis/Administrator",
            "Instructor",
            "ContentDeveloper",
            "urn:lti:role:ims/lis/TeachingAssistant",
        ]
    },
}

DISABLE_COURSE_NAV = False

REDIS_URL = ""  # URL for the redis server (e.g. 'redis://localhost:6379')
RQ_WORKER = "ddc"  # Name of RQ worker to use

TIME_ZONE = "US/Eastern"
LOCAL_TIME_FORMAT = "%m/%d/%Y %I:%M %p"

LOG_FILE = "due_date_changer.log"
LOG_FORMAT = "%(asctime)s [%(levelname)s] {%(filename)s:%(lineno)d} %(message)s"
LOG_LEVEL = "WARNING"
LOG_MAX_BYTES = 1024 * 1024 * 5  # 5 MB
LOG_BACKUP_COUNT = 1
